services:
  holiday_ba:
    network_mode: "host"
    build: 
      context: .
      dockerfile: ${HOME}/sandbox/holidayBA/docker/Dockerfile
    image: holiday_ba:latest
    volumes:
      - type: bind
        source: ${HOME}/sandbox/holidayBA
        target: /root/holidayBA
      - type: bind
        source: /tmp/.X11-unix
        target: /tmp/.X11-unix
      - type: bind
        source: /media
        target: /media
      - type: bind
        target: /dev/input
        source: /dev/input
    privileged: true  # 特権モードを有効にする
    tty: true
    stdin_open: true
    restart: always
    devices:
      - "/dev/:/dev/"
      - "/media/:/media/"
    environment:
      - DISPLAY=${DISPLAY}
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]